# Postter

./: Postter.sln  README.md
Postter/: Dockerfile  Postter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Postter/BusinessLogic/: Assert.cs
Postter/BusinessLogic/Assert/: Assert.cs  IAssert.cs
Postter/BusinessLogic/Exceptions/: RequestLogicException.cs
Postter/Common/Assert/: Assert.cs  IAssert.cs
Postter/Common/Attribute/: CustomAuthorizeAttribute.cs  ICustomAuthorizeAttribute.cs
Postter/Common/Auth/: AuthOption.cs
Postter/Common/Exceptions/: RequestLogicException.cs
Postter/Common/Helpers/: IRegistrationHelper.cs  RandomUtils.cs  RegistrationHelper.cs  RolesEnum.cs
Postter/Common/Helpers/ApiResponse/: ApiResponse.cs  CustomController.cs
Postter/Common/Middlewares/: ExceptionMiddleware.cs
Postter/Controllers/: WeatherForecastController.cs
Postter/Controllers/Account/: AccountController.cs
Postter/Controllers/Comment/: CommentController.cs
Postter/Controllers/Like/: LikeController.cs
Postter/Controllers/Model/: CollectionEntityUi.cs
Postter/Controllers/Post/: PostController.cs
Postter/Controllers/Roles/: RolesController.cs
Postter/Controllers/User/: UserController.cs
Postter/Infrastructure/Common/: EntityBase.cs
Postter/Infrastructure/Context/: ADbFunc.cs  AppDbContext.cs  AppDbFunc.cs  IRepository.cs
Postter/Infrastructure/DAO/: AccountEntity.cs  CommentEntity.cs  LikeEntity.cs  Person.cs  PostEntity.cs  Role.cs  RoleEntity.cs  User.cs
Postter/Infrastructure/DTO/: RolesEnum.cs  UserDto.cs
Postter/Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
Postter/Middleware/: ExceptionMiddleware.cs
Postter/Middlewares/: ExceptionMiddleware.cs
Postter/Migrations/: 20220811162729_Test.Designer.cs  20220811162729_Test.cs  20221003082749_Initial.Designer.cs  20221003082749_Initial.cs  20221003144000_Initial.Designer.cs  20221003144000_Initial.cs  20221005183819_Initial.Designer.cs  20221005183819_Initial.cs  20221006113326_Initial.Designer.cs  20221006113326_Initial.cs  20221006133927_Initial.Designer.cs  20221006133927_Initial.cs  20221007145745_Initial.Designer.cs  20221007145745_Initial.cs  20221008102827_Initial.Designer.cs  20221008102827_Initial.cs  AppDbContextModelSnapshot.cs
Postter/Properties/: launchSettings.json
Postter/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
Postter/UseCases/: UseCaseAccount.cs
Postter/UseCases/Account/: IUseCaseAccount.cs  UseCaseAccount.cs
Postter/UseCases/Roles/: IUseCaseRole.cs  UseCaseRole.cs
Postter/UseCases/UseCaseAccount/: IUseCaseAccount.cs  UseCaseAccount.cs
Postter/UseCases/UseCaseComment/: IUseCaseComment.cs  UseCaseComment.cs
Postter/UseCases/UseCaseLike/: IUseCaseLike.cs  UseCaseLike.cs
Postter/UseCases/UseCasePost/: IUseCasePost.cs  UseCasePost.cs
Postter/UseCases/UseCaseRole/: IUseCaseRole.cs  UseCaseRole.cs
(+40 files in other folders)
